{
    "name": "TaskMe",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "rimraf":"",
        "jscoverage":"",
        "mocha":"",
        "chai":"",
        "sinon":"",
        "underscore":"",
        "backbone":"",
        "dom-lite":"",
        "requirejs":""
    },
    "scripts": {
        "prestart": "node test/js/pretest",
        "start": "node test/js/test > reports/js.html",
        "poststart": "node test/js/posttest",
        "test": "node test/js/test"
    },
    "author": "Valerii Zinchenko",
    "license": "MIT"
}
